# Reactivities-Api

./: .gitignore  Reactivities.slnx
Reactivities.API/: Program.cs  Reactivities.API.csproj  appsettings.Development.json  appsettings.json
Reactivities.API/Controllers/: ActivitiesController.cs  BaseApiController.cs
Reactivities.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.Application/: ApplicationServiceRegistration.cs  Reactivities.Application.csproj
Reactivities.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehaviors.cs
Reactivities.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Reactivities.Application/Contracts/Specifications/: ISpecification.cs
Reactivities.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Reactivities.Application/Features/Activities/Command/Create/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
Reactivities.Application/Features/Activities/Command/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityCommandValidator.cs
Reactivities.Application/Features/Activities/Command/Update/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
Reactivities.Application/Features/Activities/Commands/Create/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
Reactivities.Application/Features/Activities/Commands/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityCommandValidator.cs
Reactivities.Application/Features/Activities/Commands/Update/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
Reactivities.Application/Features/Activities/Queries/GetById/: GetActivitiesByIdQuery.cs  GetActivitiesByIdQueryHandler.cs  GetActivitiesByIdQueryValidator.cs
Reactivities.Application/Features/Activities/Queries/GetPaged/: GetPagedActivitiesQuery.cs  GetPagedActivitiesQueryHandler.cs
Reactivities.Application/Features/Activities/Query/GetById/: GetActivitiesByIdQuery.cs  GetActivitiesByIdQueryHandler.cs  GetActivitiesByIdQueryValidator.cs
Reactivities.Application/Features/Activities/Query/GetPaged/: GetPagedActivitiesQuery.cs  GetPagedActivitiesQueryHandler.cs
Reactivities.Application/Mappings/: MappingProfiles.cs
Reactivities.Application/Models/Request/Activities/: CreateActivityRequest.cs  UpdateActivityRequest.cs
Reactivities.Application/Models/Response/: ActivityResponse.cs  ApiResponse.cs
Reactivities.Application/Models/Response/Activities/: ActivityResponse.cs
Reactivities.Application/Models/Response/Common/: ApiResponse.cs  PagedResponse.cs
Reactivities.Application/Specification/: BaseSpecification.cs  SpecificationParams.cs
Reactivities.Application/Specification/Activities/: ActivityCountSpecification.cs  ActivitySpecification.cs  ActivitySpecificationParams.cs
Reactivities.Domain/: Activity.cs  Reactivities.Domain.csproj
Reactivities.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
Reactivities.Infrastructure/: InfrastructureServiceRegistration.cs  Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  ReactivitiesDbContext.cs
Reactivities.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Reactivities.Infrastructure/Specification/: SpecificationEvaluator.cs
Reactivities.Persistence/: Class1.cs  Reactivities.Persistence.csproj
