<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reactivities.Domain\Reactivities.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\Specifications\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Activities\" />
    <Folder Include="Features\Activities\Command\" />
    <Folder Include="Features\Activities\Command\Create\" />
    <Folder Include="Features\Activities\Command\Delete\" />
    <Folder Include="Features\Activities\Command\Update\" />
    <Folder Include="Features\Activities\Query\" />
    <Folder Include="Features\Activities\Query\GetById\" />
    <Folder Include="Features\Activities\Query\GetPaged\" />
    <Folder Include="Mappings\" />
    <Folder Include="Specification\" />
    <Folder Include="Specification\Activities\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
